@A+
//===== Business-Control =================================================
//
//  Prozedur
//              OHNE E_R_G
//  Info
//
//
//  21.06.2014  AH  Erstellung der Prozedur
//
//  Subprozeduren
//
//========================================================================
@I:Def_Global

define begin
end;

//========================================================================
//
//
//========================================================================
sub xxx()
begin
end;

//========================================================================