@A+
//===== Business-Control =================================================
//
//  Prozedur    Def_COM_Excel
//                    OHNE E_R_G
//  Info
//
//
//  05.02.2005  AI  Erstellung der Prozedur
//
//  Subprozeduren
//
//========================================================================

DEFINE begin
  // -------------------- XlLocation - Werte -----------------------
  sXlLocationAsNewSheet  : 1
  sXlLocationAsObject    : 2
  sXlLocationAutomatic   : 3

  // -------------------- XlChartType - Werte ----------------------
  sXl3dColumn            :   -4100
  sXl3dColumnClustered   :   54
  sXl3dColumnStacked     :   55
  sXl3dColumnStacked100  :   56

  sXlColumnClustered     :   51
  sXlColumnStacked       :   52
  sXlColumnStacked100    :   53

  // -------------------- XlBorders - Werte ----------------------
  xlDiagonalDown  : 5
  xlDiagonalUp    : 6
  xlEdgeBottom    : 9
  xlEdgeLeft      : 7
  xlEdgeRight     : 10
  xlEdgeTop       : 8
  xlInsideHorizontal  : 12
  xlInsideVertical    : 11

  // -------------------- XlLineStyle - Werte ----------------------
  xlContinuous  : 1
  xlDash        : -4115
  xlDashDot     : 4
  xlDashDotDot  : 5
  xlDot         : -4118
  xlDouble      : -4119
  xlLineStyleNone   : -4142
  xlSlantDashDot    : 13

  // -------------------- XlBorderWeight- Werte ----------------------
  xlHairline  : 1
  xlMedium    : -4138
  xlThick     : 4
  xlThin      : 2

  // -------------------- XlBorderWeight- Werte ----------------------
  xlHAlignCenter    : -4108
  xlHAlignCenterAcrossSelection  : 7
  xlHAlignDistributed  : -4117
  xlHAlignFill      : 5
  xlHAlignGeneral   : 1
  xlHAlignJustify   : -4130
  xlHAlignLeft      : -4131
  xlHAlignRight     : -4152

end;

