/* ==== Business-Control ============================================== */

/*  Prozedur  old_Import842
 *
 *  Beschreibung
 *
 *      001 03.08.2002  AI  Erstellung der Prozedur
 */

/* ==== Include ======================================================= */

/* ==== Deklarationsteil ============================================== */

/* ==== Anweisungsteil ================================================ */

Apl.Key2 # Apl.Key1 mod 100;
Apl.Key1 # Apl.Key1 div 100;

SetResult(y);

/* ==== [END OF PROCEDURE] ============================================ */