/* ==== Business-Control ============================================== */

/*  Prozedur  old_Diagnostic
 *
 *  Info
 *
 *      001 18.06.2004  AI  Erstellung der Prozedur
 */

/* ==== Include ======================================================= */

/* ==== Deklarationsteil ============================================== */
arg
  aMode  # intl
/* ==== Anweisungsteil ================================================ */

/*setCmd(0x000911);*/
Diagnostic(aMode,n,0);

/* MsgBox('Diagnose','hlossen!',0,0,0);*/

/* ==== [END OF PROCEDURE] ============================================ */