@A+
//===== Business-Control =================================================
//
//  Prozedur      Struct_Lagergeld
//                OHNE E_R_G
//  Info
//
//
//  11.11.2009  AI  Erstellung der Prozedur
//
//  Subprozeduren
//
//========================================================================

global Struct_Lagergeld begin
  s_MatNr   : int;
  s_VonDat  : date;
  s_BisDat  : date;
  s_Tage    : int;
  s_Gewicht : float;
  s_TTage   : float;
end;

//========================================================================