@A+
//===== Business-Control =================================================
//
//  Prozedur      Struct_PartSel
//                OHNE E_R_G
//  Info
//
//
//  21.06.2010  AI  Erstellung der Prozedur
//
//  Subprozeduren
//
//========================================================================

global PartSel begin
  PartSel_File    : int;
  PartSel_Key     : int;
  PartSel_Proc    : alpha;
  PartSel_SelName : alpha;
  PartSel_Sel     : int;
  PartSel_Buf     : int;
  PartSel_RecId   : int;
end;

//========================================================================