@A+
//===== Business-Control =================================================
//
//  Prozedur      Struct_SOA_PartSel
//                OHNE E_R_G
//  Info
//
//
//  29.09.2010  ST  Erstellung der Prozedur
//
//  Subprozeduren
//
//========================================================================

global SOAPartSel begin
  SOA_PartSel_File    : int;
  SOA_PartSel_Key     : int;
  SOA_PartSel_Proc    : alpha;
  SOA_PartSel_SelName : alpha;
  SOA_PartSel_Sel     : int;
  SOA_PartSel_Buf     : int;
  SOA_PartSel_Args    : int;
end;

//========================================================================